{
  "name": "chirp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "ejs": "~2.2.3",
    "express": "~4.11.1",
    "express-session": "^1.10.2",
    "mongoose": "^3.8.22",
    "morgan": "~1.5.1",
    "p": "^0.2.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.0"
  }
}
